# APIM-Authentication

./: .gitignore  ProductCatalog.API.sln  ProductCatalog.API.slnf  README.md  azure.yaml
.configuration/Scripts/bash/: .env.template  MULTITENANT_IMPLEMENTATION.md  README.md  appRegistration.sh  validate_multitenant.sh
infra/: main.bicep  resources.bicep
infra/azureAPIManagement/: api.bicep  apiManagement.bicep  module.bicep
infra/settings/: apimsettings.yaml
src/Identity/: appRegistration.bicep
src/ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  ProductCatalog.API.sln  Program.cs  appsettings.json
src/ProductCatalog.API.AppHost/: ProductCatalog.API.AppHost.csproj  Program.cs
src/ProductCatalog.API.AppHost/Properties/: launchSettings.json
src/ProductCatalog.API.AppHost/infra/: productcatalog-api.tmpl.yaml
src/ProductCatalog.API/Controllers/: WeatherForecastController.cs
src/ProductCatalog.API/Properties/: launchSettings.json  serviceDependencies.local.json
src/Scripts/: .env.template  README.md  appRegistration.sh
